.features {
  display: flex;
  align-items: center;
  padding: 120px 0 0;
  background: var(--ifm-color-white);
  gap: 1.5rem;
}

.features h2 {
  color: hsl(205, 100%, 12%);
  margin-bottom: 40px;

  /* Desktop/H2 */
  font-family: "Inter", sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 300;
  line-height: 52px; /* 123.81% */
  letter-spacing: -1.26px;
}

a.col {
  text-decoration: none;
}

.col {
  padding: 0 0.75rem 1.5rem;
}

.card {
  --ifm-spacing-horizontal: 0.25rem;

  border-radius: 12px;
  border: 1px solid #CED3DA;
  background: #FFF;
  height: 100%;
  padding: 1.5rem;
  overflow: hidden;
}

.card h3 {
  color: var(--Primary-Navy, #00233c);
  /* Desktop/H3 */
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.24px;
  margin-bottom: 0;
}

.card p {
  color: var(--Gray-700, #333A3E);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.container {
  padding: 0 1.5rem;
}

.row {
  margin: 0 -0.625rem;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding: 0 2.5rem 0;
  }

  .col {
    --ifm-col-width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .features h2 {
    font-size: 26px;
    line-height: 36px; /* 138.462% */
    letter-spacing: -0.78px;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    padding: 0 6.625rem 0;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}


 

.links {
  display: inline-flex;
  color: var(--Gray-700, #333A3E);
  font-family: Inter;
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}

.links:hover{
  color: #FF5F02;
  text-decoration: none;
}

.pad{
  padding: 16px 0 8px 0;
}

.dot{
  align-items: center;
  display: inline-flex;
}

.dotPad{
  padding: 0 8px 0px 0;
}

.firstSubheading{
  color: var(--Primary-Navy, #00233C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;  
}

.secondSubheading{
  color: var(--Primary-Navy, #00233C);
  text-align: center;
  font-family: Inter;
  font-size: 42px;
  font-style: normal;
  font-weight: 300;
  line-height: 52px; 
  letter-spacing: -1.26px;
}

.toppicks{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding: 0 0 16px 0;
}

.stayCon{
  padding: 0 0 8px 0;
}

.imgFoot{
  text-align: center;
}

.tabs{
  text-align: center;
  padding: 0 0 40px 0;
}

.tabs button {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius: 5px 5px 0 0;
  margin-right: 2px;
  outline: none;
}

.box{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: auto auto 1fr; 
  gap: 20px; 
}
.tabContent{
  display: flex;
  grid-column: 1 / 2; 
  grid-row: 2 / 4;
/*  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;*/
}
.head{
  grid-column: 1 / 2; 
  grid-row: 1 / 2; 
}
.image {
  grid-column: 2 / 3; 
  grid-row: 1 / 4; 
  display: flex;
  justify-content: center;
  align-items: center;
}